
M=MatrixSpace(GF(16,'a'),10,10)
A=M([['a^10',0,'a','a^8',1,0,'a^9','a^2',1,'a^4'],
[0,'a^8',1,'a^9','a^2',1,'a','a^14','a^9','a^4'],
['a',1,0,'a^2',1,'a^4','a^14','a^9','a^4','a^12'],
['a^8','a^9','a^2','a','a^14','a^9','a^10','a^14','a^8','a'],
[1,'a^2',1,'a^14','a^9','a^4','a^14','a^8','a','a^5'],
[0,1,'a^4','a^9','a^4','a^12','a^8','a','a^5',0],
['a^9','a','a^14','a^10','a^14','a^8','a^2','a^3','a^2','a^14'],
['a^2','a^14','a^9','a^14','a^8','a','a^3','a^2','a^14','a^7'],
[1,'a^9','a^4','a^8','a','a^5','a^2','a^14','a^7','a^2'],
['a^4','a^4','a^12','a','a^5',0,'a^14','a^7','a^2','a^9']])
print("det(A)=",det(A))
print("rank=",rank(A))

#z=var('z0,z1,z2,z3,z4,z5,z6,z7,z8,z9')
X = PolynomialRing(GF(16,'a'),10,"z")
z=X.gens()
G=GF(16,'a')
zz=vector([z[0],z[1],z[2],z[3],z[4],z[5],z[6],z[7],z[8],z[9]])
f=A*zz
print(f)

#z0,z1,z2,z3,z4,z5,z6,z7,z8,z9=var('z0,z1,z2,z3,z4,z5,z6,z7,z8,z9')

#ff=[f[0]==G('a'),f[1]==G('a^2'),f[2]==G('a^3'),f[3]==G('a^5'),f[4]==G('a^7'),f[5]==0,f[6]==1,f[7]==0,f[8]==G('a^8'),f[9]==0]
ff=[f[0]==0,f[1]==0,f[2]==0,f[3]==0,f[4]==0,f[5]==0,f[6]==0,f[7]==0,f[8]==0,f[9]==0]
print(solve(ff,zz))
#z[0],z[1],z[2],z[3],z[4],z[5],z[6],z[7],z[8],z[9]))



